@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.header {
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    width: 70%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
}

.logotext {
    color: var(--text-color);
    font-size: 2rem;
    font-weight: bold;
}

.logo_image {
    height: 5.875rem;
    width: 1.938rem;
}

.nav_anchor {
    display: none;
    gap: 1rem;
    font-weight: 700;
}

@media screen and (min-width:1153px) {
    .nav_anchor {
        display: flex;
    }
}

.nav_anchor a:hover {
    color: var(--link-color);
}

.button_nav {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.button_nav:hover {
    background-color: #5254f8;
}

@media screen and (min-width:1153px) {
    .button_nav {
        display: block;
    }
}

.hamburger {
    border: none;
    display: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
}
.hamburgericon{
    height: 1.5rem;
    width: 1.5rem;
}

.hamburger:hover {}

@media screen and (max-width:1153px) {
    .hamburger {
        display: block;
    }
}
.content{
    max-width: 1280px;
    display: flex;
    /* flex-direction: column; */
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
@media screen and (max-width:802px) {
    .content{
        flex-direction: column;
    }
    .content_left{
        text-align: center;
        margin: 1rem;
    }
    .left_heading{
        padding: 0 2.5rem;
    }
    .left_desc{
        padding: 0 4rem;
    }
    .button-group{
        justify-content: center;
    }
    /* .content_right{
        width: 70vw;
        height: 30vh;
    } */
}
.content_left{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    animation: slidelefttoright 2s ease forwards ;
    opacity: 0;
}
@keyframes slidelefttoright {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.short_note{
    font-size: 1rem ;
    color: var(--primary-color);
}
.left_heading{
    font-size: 3rem;
    font-weight: 900;
    margin-left: -4px;
}
.image_bar{
    border-radius: 0.5rem;
    overflow: hidden;
    width: 40vw;
    height: 65vh;
}
.image_bar img{
    height: 100%;
    width: 100%;
}
.button-group{
    display: flex;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.tour-button,
.start-button {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    text-align: left;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button{
    background-color: var(--gray);
}

.tour-button:hover {
    background-color: #5254f8;
}

.company_container{
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    margin-top: 2rem;
    animation: slidelefttoright 2s ease forwards ;
    opacity: 0;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg-img{
    height: 1.56rem;
}

.logo-txt{
    padding-top: 0.4rem;
    text-align: end;
    font-size: 1rem;
}
@media screen and (max-width:802px) {
    .company-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
.feature-container{
    width: 100%;
    background-color: var(--light-gray);
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    padding: 1rem 2rem;
}
.feature-main{
    /* border: 2px solid; */
    margin: 0 25%;
    /* width: 50%; */
    /* padding: 0 auto; */
}
.feature-title{
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
}
.feature-desc{
    text-align: center;
    margin-bottom: 1rem;
}
.feature-grid{
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
@media screen and (max-width:802px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
    .feature-main{
        margin: 0;;
    }
}
.card-grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: 0.5rem;
    padding: 0.7rem;
    color: white;
}
.card-title{
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
}
.card-desc{
    text-align: center;
    font-size: 0.85rem;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.feature-img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-grid:nth-child(1){
    background-color: #4a90e2;
}

.card-grid:nth-child(2){
    background-color: #FF6289;
}

.card-grid:nth-child(3){
    background-color: #fcbf58;
}

.card-grid:nth-child(4){
    background-color: #44bfc3;
}

.card-grid:nth-child(5){
    background-color: #77b05d;
}

.card-grid:nth-child(6){
    background-color: #7d78b1;
}
.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
    text-align: center;
}
.testimoninal-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card{
    border: 1px solid black;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    padding: 0.7rem;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);;
    box-shadow: 3px 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}
.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}
.testimonial-author{
    display: flex;
    flex-direction: column;
}
.testimonial-author-name{
    font-size: 1rem;
    font-weight: bold;
}
.testimonial-desc{
    color: var(--dark-gray);
    font-size: 0.9rem;
}
.testimonial-author-name:hover{
    color: #2563eb;
}


.newsletter-container{
    width: 100vw;
    background-color: var(--background-color);
    text-align: center;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}
.newslettercontent{
    width: 70vw;
    /* height: 40vh; */
    background-color: var(--light-gray);
    border-radius: 1rem;
    overflow: hidden;
    /* border: 2px solid black; */
    display: flex;
    position: relative;
}
.newletter-left{
    display: none;
    width: 50%;
}
@media screen and (min-width:938px) {
    .newletter-left{
        display: block;
    }
}
@media screen and (max-width:938px) {
    .newslettercontent{
        width: 100%;
        height: 100%;
    }
    .newsletter-container{
        padding: 0;
    }  
}
@media screen and (max-width:335px) {
    form{
        flex-direction: column;
        align-items: flex-start;
    }
}
.news-img{
    width: 100%;
    height: 100%;
}
.newletter-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    justify-content: center;
    padding: 2rem;
}
.newslink{
    /* margin-left: -0.8rem; */
    font-size: 0.7rem;
}
.newslink a{
    font-size: 0.8rem;
    color: var(--primary-color);
    text-decoration: underline;
}
.news-title{
    font-size: 2rem;
    font-weight: bold;
    color: #3f83f8;
}
form{
    display: flex;
    gap: 1rem;
}
.news-email{
    background-color: var(--background-color);
    color: black;
    height: 2rem;
    padding: 1rem;
    outline: none;
    border: 1px solid black;
    border-radius: 4px;
    /* box-shadow: 2px 2px 5px black; */
}
.news-email:focus{
    outline: #2563eb;
    box-shadow: 0px 0px 10px 4px var(--primary-color);
}
.news-send-button{
    color: white;
    background-color: var(--link-color);
    padding: 0 1rem;
    border-radius: 0.4rem;
    font-weight: 800;
    border: none;
}



.last-section{
    /* border: 2px solid black; */
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 3rem;
    /* margin: 0 auto; */
    text-align: center;
}
.last-top{
    display: flex;
    gap: 2rem;
}
.last-left{
    /* border: 2px solid black; */
    width: 20vw;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    padding: 3rem 0;
}
.last-icon{
    display: flex;
    gap: 0.3rem;
}
.last-icon img{
    width: 1.5rem;
    height: 1.5rem;
}
.last-icon h2{
   font-size: 1.5rem;
   font-weight: bold;
}
.media{
    display: flex;
    gap: 0.7rem;
}
.media img{
    width: 1.5rem;
    height: 1.5rem;
}
.last-right{
    width: 60vw;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    /* border: 2px solid black; */
    padding: 3rem 0;
}
.footer-grid-column{

    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.footer-grid-heading{
    font-size: 1.2rem;
    font-weight: bold;  
}
ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
li a{
    color: var(--dark-gray);
    font-size: 0.9rem;
}
.footer{
    width: 80vw;
    border-top: 1px solid rgb(44, 41, 41);
    padding: 2rem;
}
